<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Visualiser</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body{
            font-family: "Roboto", sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background: rgb(40,50,50);
            background: -webkit-linear-gradient(180deg, hsla(205, 46%, 10%, 1) 0%, hsla(191, 28%, 23%, 1) 50%, hsla(207, 41%, 27%, 1) 100%);
        }
        canvas {
            width: 100%;
            display: block;
            position: absolute;
            bottom: 0;
        }
        .audio-input {
            margin-inline: 20%;
            margin-top: 5%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        label {
            font-weight: 500;
            font-size: 70px;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="audio-input">
        <label for="audio">Select Audio...</label>
        <input type="file" accept="audio/*" id="audio">
    </div>
    <canvas id="canvas"></canvas>

    <script src="index.js"></script>
</body>
</html>